<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Paulo Borszcz</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
    <script defer src="login.js "></script>
</head>
<body>
    <section>
        <form id="login-form">
            <div class="card">
                <div class="card-left">
                </div>
                <div class="Log-In">
                    <h1>Log-In</h1>
                </div>
                <div class="Login">
                    <label for="input">Nome completo</label>
                    <input id="login-input" type="text" placeholder="Login" maxlength="10">
                </div>
                            <div id="login-invalido"  style="display: none;">
                                <p>Preencha este Campo</p>
                            </div>
                <div class="Senha">
                    <label for="input">Senha</label>
                    <input id="senha-input" type="password" placeholder="Senha">
                </div>
                            <div id="senha-invalida" style="display: none;">
                                <p>Preencha este Campo</p>
                            </div>
                <div class="Entrar">
                    <button id="buttonLogin">Entrar</button>
                </div>
            </div>
        </form>
    </section>
</body>
</html>